# udtk-engine

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: task-name.md
common/: build.gradle
common/src/main/java/com/underthekey/common/common/: BaseEntity.java
common/src/main/java/com/underthekey/common/config/: WebConfig.java
common/src/main/java/com/underthekey/common/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
common/src/main/resources/: application.yml
common/src/test/java/com/underthekey/common/: CommonApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/underthekey/configserver/: ConfigServerApplication.java
config-server/src/main/java/site/udtk/config/configserver/: ConfigServerApplication.java
config-server/src/main/java/site/udtk/config/configserver/config/: SecurityConfig.java  UserConfig.java
config-server/src/main/java/site/udtk/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/underthekey/configserver/: ConfigServerApplicationTests.java
config-server/src/test/java/site/udtk/configserver/: ConfigServerApplicationTests.java
core/: build.gradle
core/src/main/java/com/underthekey/core/: CoreApplication.java
core/src/main/java/site/udtk/core/: CoreApplication.java
core/src/main/java/site/udtk/engine/core/: CoreApplication.java
core/src/main/resources/: application.yml
core/src/test/java/com/underthekey/core/: CoreApplicationTests.java
core/src/test/java/site/udtk/core/: CoreApplicationTests.java
core/src/test/java/site/udtk/engine/core/: CoreApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/underthekey/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/site/udtk/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/site/udtk/eurekaserver/config/: SecurityConfig.java  UserConfig.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/underthekey/eurekaserver/: EurekaServerApplicationTests.java
eureka-server/src/test/java/site/udtk/eurekaserver/: EurekaServerApplicationTests.java
gateway-server/: build.gradle
gateway-server/src/main/java/com/underthekey/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/underthekey/gatewayserver/config/: SecurityConfig.java  UserConfig.java
gateway-server/src/main/java/com/underthekey/gatewayserver/filter/: LoggingFilter.java
gateway-server/src/main/java/site/udtk/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/site/udtk/gatewayserver/config/: SecurityConfig.java  UserConfig.java
gateway-server/src/main/java/site/udtk/gatewayserver/filter/: LoggingFilter.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/underthekey/gatewayserver/: GatewayServerApplicationTests.java
gateway-server/src/test/java/site/udtk/gatewayserver/: GatewayServerApplicationTests.java
global-security/: build.gradle
global-security/src/main/java/com/underthekey/globalsecurity/: SecurityConfig.java  UserConfig.java
global-security/src/main/java/site/udtk/globalsecurity/: SecurityConfig.java  UserConfig.java
global-security/src/main/resources/: application.yml
global-security/src/test/java/com/underthekey/globalsecurity/: GlobalSecurityApplicationTests.java
global-security/src/test/java/site/udtk/globalsecurity/: GlobalSecurityApplicationTests.java
src/main/java/site/udtk/engine/: EngineApplication.java
src/test/java/site/udtk/engine/: EngineApplicationTests.java
switch-server/: build.gradle
switch-server/src/main/java/com/underthekey/switchserver/: SwitchServerApplication.java
switch-server/src/main/java/com/underthekey/switchserver/api/: SwitchApi.java
switch-server/src/main/java/com/underthekey/switchserver/config/: JPAConfig.java
switch-server/src/main/java/com/underthekey/switchserver/domain/: Brand.java  Switch.java
switch-server/src/main/java/com/underthekey/switchserver/dto/: BrandDto.java  SwitchDto.java
switch-server/src/main/java/com/underthekey/switchserver/repository/: BrandCustomRepository.java  BrandCustomRepositoryImpl.java  BrandRepository.java  SwitchCustomRepository.java  SwitchCustomRepositoryImpl.java  SwitchRepository.java
switch-server/src/main/java/com/underthekey/switchserver/service/: SwitchService.java
switch-server/src/main/resources/: application.yml
switch-server/src/test/java/com/underthekey/switchserver/: SwitchServerApplicationTests.java
